{
    "tasks": {
        "start": "",
        "dev": "",

        "test:dev": "deno task test --reporter=dot --watch",
        "test": "deno test --env-file=.env.development --allow-all ./tests/",

        // Coverage report configs, NEEDS lcov package on system
        "coverage:report": "deno task coverage ; deno coverage ./tests/coverage-log --lcov > ./tests/coverage-log/coverage.lcov ; genhtml -o ./tests/coverage-log ./tests/coverage-log/coverage.lcov",
        "coverage:dev": "deno task coverage ; deno coverage ./tests/coverage-log",
        "coverage": "deno task test --reporter=dot --coverage=./coverage-log",
    },

    // ======= Dependency area =======
    "imports": {
        // Relative local imports
        // "~path/": "./path/to/src/folder",

        // Testing packages
        // For more details see: https://docs.deno.com/runtime/fundamentals/testing/#writing-tests
        "@expect": "jsr:@std/expect@>=1.0",
        "@testing": "jsr:@std/testing@>=1.0",

        // Dependencies
        "@zod": "npm:zod@^3.24.2",
        "@logtape": "jsr:@logtape/logtape@^0.9.0",
        "@logtape/otel": "jsr:@logtape/otel@^0.3.0",
        "@opentelemetry": "npm:@opentelemetry/api@^1.9.0",
    },

    // Unstable features from DenoJS
    "unstable": ["otel"],
    "nodeModulesDir": "auto",

    // ======= JSR publish area =======
    "name": "mtr-ws-for-ts",
    "version": "0.0.1",
    "exports": "./mod.ts",
    "license": "MPL-2.0",

    "publish": {
        "exclude": ["./test", ".editorconfig", ".vscode", ".github", ".zed", ".env*"],
        "include": [".env.development"],
    },

    // ======= Source code standardization area =======

    // Formatter for source code styling
    // For more details see https://docs.deno.com/runtime/fundamentals/linting_and_formatting/#available-options
    "fmt": {
        "lineWidth": 120,
        "indentWidth": 4,
        "useTabs": false,
        "semiColons": true,
        "singleQuote": false,
        "proseWrap": "preserve",
    },

    // Linter for
    // For more details see https://lint.deno.land/?q=&all=on
    "lint": {
        "exclude": ["!*.ts"],
        "rules": {
            "tags": ["recommended"],
            "include": [
                "default-param-last",
                "eqeqeq",
                "explicit-function-return-type",
                "explicit-module-boundary-types",
                "guard-for-in",
                "no-await-in-loop",
                "no-boolean-literal-for-arguments",
                "no-console",
                "no-const-assign",
                "no-eval",
                "no-external-import",
                "no-inferrable-types",
                "no-non-null-asserted-optional-chain",
                "no-non-null-assertion",
                "no-self-compare",
                "no-sparse-arrays",
                "no-sync-fn-in-async-fn",
                "no-throw-literal",
                "no-undef",
                "no-useless-rename",
                "single-var-declarator",
                "triple-slash-reference",
                "verbatim-module-syntax",
            ],
        },
    },
}
